NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMhV7k_9wRZ-5ZN6pAqQbNEoYF7CKcxIw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=barttle-d803d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=barttle-d803d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=barttle-d803d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892558845899
NEXT_PUBLIC_FIREBASE_APP_ID=1:892558845899:web:37034574edc252e6adf84e